{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\v12.0;Database=Buying;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=(localDb)\\mssqllocaldb;Database=Buying;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
